<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг участников</title>
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        video.background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            overflow-y: auto;
            max-height: 80vh;
            transform: scale(0.85);
            transform-origin: center;
            z-index: 1;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 50vh;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
            object-fit: contain;
            overflow: hidden;
        }

        .back-button {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #ff4c3b;
        }
    </style>
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="assets/37619-414086244_medium.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

    <div class="container">
        <h1>Рейтинг участников</h1>
        <p>Здесь вы можете увидеть текущий рейтинг участников, решающих задачи в игре "Физический детектив".</p>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQIgQvMLw5FIPPA8DlOPHTGbMETdV0gssYDi9_1Prn4G2UUC0kCaTkC_0cEC6b1NJWD3ZyePBna3VyU/pubhtml?gid=420676354&single=true" allowfullscreen></iframe>
        <button class="back-button" onclick="goBack()">Назад в главное меню</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "main.html";
        }
    </script>
</body>
</html>
